İstanbul
 42,88%	
KEMAL KILIÇDAROĞLU
50,32%	30.849
Ankara
 56,18%	
RECEP TAYYİP ERDOĞAN
53,22%	12.275
İzmir
 63,51%	
KEMAL KILIÇDAROĞLU
65,77%	9.897
Bursa
 64,51%	
RECEP TAYYİP ERDOĞAN
55,01%	6.870
Adana
 50,93%	
KEMAL KILIÇDAROĞLU
51,72%	4.785
Adıyaman
 78,24%	
RECEP TAYYİP ERDOĞAN
71,44%	1.452
Afyon
 84,67%	
RECEP TAYYİP ERDOĞAN
67,62%	1.885
Ağrı
 78,46%	
KEMAL KILIÇDAROĞLU
62,74%	1.207
Aksaray
 93,51%	
RECEP TAYYİP ERDOĞAN
75,55%	971
Amasya
 86,92%	
RECEP TAYYİP ERDOĞAN
60,12%	971
Antalya
 65,09%	
KEMAL KILIÇDAROĞLU
55,27%	5.592
Ardahan
 98,82%	
KEMAL KILIÇDAROĞLU
57,18%	339
Artvin
 98,90%	
RECEP TAYYİP ERDOĞAN
50,65%	637
Aydın
 57,21%	
KEMAL KILIÇDAROĞLU
58,48%	2.720
Balıkesir
 71,67%	
KEMAL KILIÇDAROĞLU
50,26%	3.322
Bartın
 62,85%	
RECEP TAYYİP ERDOĞAN
59,98%	576
Batman
 45,08%	
KEMAL KILIÇDAROĞLU
63,38%	1.302
Bayburt
 100,00%	
RECEP TAYYİP ERDOĞAN
82,54%	291
Bilecik
 93,74%	
RECEP TAYYİP ERDOĞAN
53,76%	671
Bingöl
 87,38%	
RECEP TAYYİP ERDOĞAN
68,12%	713
Bitlis
 89,61%	
KEMAL KILIÇDAROĞLU
50,56%	866
Bolu
 93,37%	
RECEP TAYYİP ERDOĞAN
65,11%	1.010
Burdur
 94,70%	
RECEP TAYYİP ERDOĞAN
55,74%	717
Çanakkale
 71,11%	
KEMAL KILIÇDAROĞLU
55,89%	1.592
Çankırı
 92,58%	
RECEP TAYYİP ERDOĞAN
77,56%	701
Çorum
 81,71%	
RECEP TAYYİP ERDOĞAN
67,11%	1.700
Denizli
 62,25%	
KEMAL KILIÇDAROĞLU
51,22%	2.461
Diyarbakır
 67,06%	
KEMAL KILIÇDAROĞLU
70,60%	3.685
Düzce
 99,49%	
RECEP TAYYİP ERDOĞAN
72,08%	985
Edirne
 75,68%	
KEMAL KILIÇDAROĞLU
66,96%	1.024
Elazığ
 92,60%	
RECEP TAYYİP ERDOĞAN
70,56%	1.635
Erzincan
 89,30%	
RECEP TAYYİP ERDOĞAN
61,70%	972
Erzurum
 82,69%	
RECEP TAYYİP ERDOĞAN
73,91%	2.241
Eskişehir
 60,11%	
KEMAL KILIÇDAROĞLU
54,32%	2.196
Gaziantep
 91,31%	
RECEP TAYYİP ERDOĞAN
62,88%	4.074
Giresun
 93,16%	
RECEP TAYYİP ERDOĞAN
64,66%	1.345
Gümüşhane
 98,24%	
RECEP TAYYİP ERDOĞAN
78,85%	568
Hakkari
 80,37%	
KEMAL KILIÇDAROĞLU
70,94%	591
Hatay
 73,91%	
KEMAL KILIÇDAROĞLU
50,34%	3.154
Iğdır
 78,69%	
KEMAL KILIÇDAROĞLU
67,15%	474
Isparta
 81,57%	
RECEP TAYYİP ERDOĞAN
58,80%	1.085
K.Maraş
 77,96%	
RECEP TAYYİP ERDOĞAN
74,99%	2.405
Karabük
 94,77%	
RECEP TAYYİP ERDOĞAN
64,22%	727
Karaman
 89,37%	
RECEP TAYYİP ERDOĞAN
66,56%	668
Kars
 82,71%	
KEMAL KILIÇDAROĞLU
54,45%	723
Kastamonu
 92,69%	
RECEP TAYYİP ERDOĞAN
69,91%	1.655
Kayseri
 79,69%	
RECEP TAYYİP ERDOĞAN
68,58%	3.175
Kırıkkale
 88,89%	
RECEP TAYYİP ERDOĞAN
64,14%	720
Kırklareli
 67,90%	
KEMAL KILIÇDAROĞLU
68,93%	919
Kırşehir
 83,09%	
RECEP TAYYİP ERDOĞAN
58,45%	686
Kilis
 96,95%	
RECEP TAYYİP ERDOĞAN
70,22%	394
Kocaeli
 65,54%	
RECEP TAYYİP ERDOĞAN
58,32%	4.327
Konya
 78,91%	
RECEP TAYYİP ERDOĞAN
73,58%	4.998
Kütahya
 80,34%	
RECEP TAYYİP ERDOĞAN
70,72%	1.607
Malatya
 85,32%	
RECEP TAYYİP ERDOĞAN
71,78%	1.901
Manisa
 66,49%	
RECEP TAYYİP ERDOĞAN
51,53%	3.578
Mardin
 79,63%	
KEMAL KILIÇDAROĞLU
63,74%	1.846
Mersin
 50,34%	
KEMAL KILIÇDAROĞLU
57,51%	4.134
Muğla
 62,20%	
KEMAL KILIÇDAROĞLU
64,62%	2.439
Muş
 74,80%	
KEMAL KILIÇDAROĞLU
52,80%	861
Nevşehir
 95,73%	
RECEP TAYYİP ERDOĞAN
66,83%	749
Niğde
 91,84%	
RECEP TAYYİP ERDOĞAN
62,79%	821
Ordu
 87,87%	
RECEP TAYYİP ERDOĞAN
66,89%	2.094
Osmaniye
 67,41%	
RECEP TAYYİP ERDOĞAN
66,15%	1.172
Rize
 92,84%	
RECEP TAYYİP ERDOĞAN
76,15%	1.005
Sakarya
 85,49%	
RECEP TAYYİP ERDOĞAN
68,97%	2.447
Samsun
 75,75%	
RECEP TAYYİP ERDOĞAN
67,62%	3.423
Siirt
 88,19%	
KEMAL KILIÇDAROĞLU
54,42%	745
Sinop
 87,26%	
RECEP TAYYİP ERDOĞAN
64,65%	793
Sivas
 75,53%	
RECEP TAYYİP ERDOĞAN
73,91%	2.333
Şanlıurfa
 73,91%	
RECEP TAYYİP ERDOĞAN
65,44%	4.089
Şırnak
 81,07%	
KEMAL KILIÇDAROĞLU
74,78%	1.025
Tekirdağ
 80,26%	
KEMAL KILIÇDAROĞLU
59,47%	2.493
Tokat
 75,57%	
RECEP TAYYİP ERDOĞAN
66,05%	1.711
Trabzon
 80,26%	
RECEP TAYYİP ERDOĞAN
70,12%	2.158
Tunceli
 71,51%	
KEMAL KILIÇDAROĞLU
80,00%	337
Uşak
 87,61%	
RECEP TAYYİP ERDOĞAN
51,37%	928
Van
 65,93%	
KEMAL KILIÇDAROĞLU
60,55%	2.301
Yalova
 78,10%	
RECEP TAYYİP ERDOĞAN
50,44%	589
Yozgat
 93,76%	
RECEP TAYYİP ERDOĞAN
76,82%	1.299
Zonguldak
 84,72%	
RECEP TAYYİP ERDOĞAN
55,29%	1.538