İstanbul
 70,67%	
KEMAL KILIÇDAROĞLU
50,96%	30.849
Ankara
 83,74%	
RECEP TAYYİP ERDOĞAN
50,56%	12.275
İzmir
 84,83%	
KEMAL KILIÇDAROĞLU
66,37%	9.897
Bursa
 86,81%	
RECEP TAYYİP ERDOĞAN
54,42%	6.870
Adana
 72,18%	
KEMAL KILIÇDAROĞLU
52,55%	4.785
Adıyaman
 96,56%	
RECEP TAYYİP ERDOĞAN
69,47%	1.452
Afyon
 96,07%	
RECEP TAYYİP ERDOĞAN
67,74%	1.885
Ağrı
 95,86%	
KEMAL KILIÇDAROĞLU
64,97%	1.207
Aksaray
 99,90%	
RECEP TAYYİP ERDOĞAN
75,45%	971
Amasya
 96,81%	
RECEP TAYYİP ERDOĞAN
59,53%	971
Antalya
 87,61%	
KEMAL KILIÇDAROĞLU
56,76%	5.592
Ardahan
 100,00%	
KEMAL KILIÇDAROĞLU
57,52%	339
Artvin
 100,00%	
RECEP TAYYİP ERDOĞAN
50,63%	637
Aydın
 79,85%	
KEMAL KILIÇDAROĞLU
59,38%	2.720
Balıkesir
 91,93%	
KEMAL KILIÇDAROĞLU
51,61%	3.322
Bartın
 81,60%	
RECEP TAYYİP ERDOĞAN
58,28%	576
Batman
 69,28%	
KEMAL KILIÇDAROĞLU
65,96%	1.302
Bayburt
 100,00%	
RECEP TAYYİP ERDOĞAN
82,54%	291
Bilecik
 100,00%	
RECEP TAYYİP ERDOĞAN
53,50%	671
Bingöl
 99,86%	
RECEP TAYYİP ERDOĞAN
68,12%	713
Bitlis
 98,04%	
KEMAL KILIÇDAROĞLU
50,13%	866
Bolu
 99,50%	
RECEP TAYYİP ERDOĞAN
64,71%	1.010
Burdur
 97,35%	
RECEP TAYYİP ERDOĞAN
55,73%	717
Çanakkale
 93,09%	
KEMAL KILIÇDAROĞLU
57,41%	1.592
Çankırı
 98,15%	
RECEP TAYYİP ERDOĞAN
77,10%	701
Çorum
 96,65%	
RECEP TAYYİP ERDOĞAN
65,04%	1.700
Denizli
 82,32%	
KEMAL KILIÇDAROĞLU
52,21%	2.461
Diyarbakır
 89,36%	
KEMAL KILIÇDAROĞLU
71,14%	3.685
Düzce
 100,00%	
RECEP TAYYİP ERDOĞAN
71,97%	985
Edirne
 94,73%	
KEMAL KILIÇDAROĞLU
66,92%	1.024
Elazığ
 98,23%	
RECEP TAYYİP ERDOĞAN
70,31%	1.635
Erzincan
 97,84%	
RECEP TAYYİP ERDOĞAN
61,74%	972
Erzurum
 96,70%	
RECEP TAYYİP ERDOĞAN
73,68%	2.241
Eskişehir
 80,33%	
KEMAL KILIÇDAROĞLU
55,15%	2.196
Gaziantep
 98,06%	
RECEP TAYYİP ERDOĞAN
62,73%	4.074
Giresun
 99,03%	
RECEP TAYYİP ERDOĞAN
64,71%	1.345
Gümüşhane
 98,77%	
RECEP TAYYİP ERDOĞAN
78,64%	568
Hakkari
 93,91%	
KEMAL KILIÇDAROĞLU
71,52%	591
Hatay
 94,07%	
KEMAL KILIÇDAROĞLU
50,71%	3.154
Iğdır
 95,36%	
KEMAL KILIÇDAROĞLU
66,74%	474
Isparta
 95,85%	
RECEP TAYYİP ERDOĞAN
57,72%	1.085
K.Maraş
 93,06%	
RECEP TAYYİP ERDOĞAN
75,25%	2.405
Karabük
 100,00%	
RECEP TAYYİP ERDOĞAN
63,83%	727
Karaman
 99,85%	
RECEP TAYYİP ERDOĞAN
65,94%	668
Kars
 94,33%	
KEMAL KILIÇDAROĞLU
55,78%	723
Kastamonu
 98,73%	
RECEP TAYYİP ERDOĞAN
69,75%	1.655
Kayseri
 95,75%	
RECEP TAYYİP ERDOĞAN
68,07%	3.175
Kırıkkale
 99,31%	
RECEP TAYYİP ERDOĞAN
63,68%	720
Kırklareli
 93,47%	
KEMAL KILIÇDAROĞLU
68,71%	919
Kırşehir
 97,52%	
RECEP TAYYİP ERDOĞAN
57,24%	686
Kilis
 100,00%	
RECEP TAYYİP ERDOĞAN
70,12%	394
Kocaeli
 87,45%	
RECEP TAYYİP ERDOĞAN
57,72%	4.327
Konya
 95,98%	
RECEP TAYYİP ERDOĞAN
73,13%	4.998
Kütahya
 98,57%	
RECEP TAYYİP ERDOĞAN
70,57%	1.607
Malatya
 96,74%	
RECEP TAYYİP ERDOĞAN
71,98%	1.901
Manisa
 86,81%	
RECEP TAYYİP ERDOĞAN
50,67%	3.578
Mardin
 93,17%	
KEMAL KILIÇDAROĞLU
65,26%	1.846
Mersin
 77,29%	
KEMAL KILIÇDAROĞLU
59,57%	4.134
Muğla
 84,58%	
KEMAL KILIÇDAROĞLU
65,73%	2.439
Muş
 87,57%	
KEMAL KILIÇDAROĞLU
55,20%	861
Nevşehir
 100,00%	
RECEP TAYYİP ERDOĞAN
66,51%	749
Niğde
 99,88%	
RECEP TAYYİP ERDOĞAN
62,06%	821
Ordu
 97,71%	
RECEP TAYYİP ERDOĞAN
65,42%	2.094
Osmaniye
 91,89%	
RECEP TAYYİP ERDOĞAN
65,94%	1.172
Rize
 99,60%	
RECEP TAYYİP ERDOĞAN
75,85%	1.005
Sakarya
 97,71%	
RECEP TAYYİP ERDOĞAN
68,57%	2.447
Samsun
 91,12%	
RECEP TAYYİP ERDOĞAN
66,75%	3.423
Siirt
 99,19%	
KEMAL KILIÇDAROĞLU
55,48%	745
Sinop
 97,23%	
RECEP TAYYİP ERDOĞAN
63,07%	793
Sivas
 93,06%	
RECEP TAYYİP ERDOĞAN
73,42%	2.333
Şanlıurfa
 91,32%	
RECEP TAYYİP ERDOĞAN
65,00%	4.089
Şırnak
 95,22%	
KEMAL KILIÇDAROĞLU
75,67%	1.025
Tekirdağ
 95,11%	
KEMAL KILIÇDAROĞLU
59,44%	2.493
Tokat
 89,25%	
RECEP TAYYİP ERDOĞAN
66,65%	1.711
Trabzon
 92,63%	
RECEP TAYYİP ERDOĞAN
69,55%	2.158
Tunceli
 87,83%	
KEMAL KILIÇDAROĞLU
81,18%	337
Uşak
 98,71%	
RECEP TAYYİP ERDOĞAN
51,17%	928
Van
 87,05%	
KEMAL KILIÇDAROĞLU
60,77%	2.301
Yalova
 98,47%	
RECEP TAYYİP ERDOĞAN
50,41%	589
Yozgat
 99,77%	
RECEP TAYYİP ERDOĞAN
76,42%	1.299
Zonguldak
 97,01%	
RECEP TAYYİP ERDOĞAN
54,89%	1.538