İstanbul
 74,66%	
KEMAL KILIÇDAROĞLU
51,10%	30.849
Ankara
 86,98%	
RECEP TAYYİP ERDOĞAN
50,10%	12.275
İzmir
 87,12%	
KEMAL KILIÇDAROĞLU
66,45%	9.897
Bursa
 89,10%	
RECEP TAYYİP ERDOĞAN
54,46%	6.870
Adana
 75,69%	
KEMAL KILIÇDAROĞLU
52,69%	4.785
Adıyaman
 97,87%	
RECEP TAYYİP ERDOĞAN
69,33%	1.452
Afyon
 96,50%	
RECEP TAYYİP ERDOĞAN
67,74%	1.885
Ağrı
 97,18%	
KEMAL KILIÇDAROĞLU
65,04%	1.207
Aksaray
 99,90%	
RECEP TAYYİP ERDOĞAN
75,46%	971
Amasya
 97,22%	
RECEP TAYYİP ERDOĞAN
59,57%	971
Antalya
 90,18%	
KEMAL KILIÇDAROĞLU
56,85%	5.592
Ardahan
 100,00%	
KEMAL KILIÇDAROĞLU
57,57%	339
Artvin
 100,00%	
RECEP TAYYİP ERDOĞAN
50,63%	637
Aydın
 82,57%	
KEMAL KILIÇDAROĞLU
59,41%	2.720
Balıkesir
 93,35%	
KEMAL KILIÇDAROĞLU
51,66%	3.322
Bartın
 85,76%	
RECEP TAYYİP ERDOĞAN
58,51%	576
Batman
 75,81%	
KEMAL KILIÇDAROĞLU
66,58%	1.302
Bayburt
 100,00%	
RECEP TAYYİP ERDOĞAN
82,54%	291
Bilecik
 100,00%	
RECEP TAYYİP ERDOĞAN
53,52%	671
Bingöl
 100,00%	
RECEP TAYYİP ERDOĞAN
68,14%	713
Bitlis
 98,38%	
KEMAL KILIÇDAROĞLU
50,19%	866
Bolu
 99,90%	
RECEP TAYYİP ERDOĞAN
64,66%	1.010
Burdur
 98,05%	
RECEP TAYYİP ERDOĞAN
55,74%	717
Çanakkale
 96,17%	
KEMAL KILIÇDAROĞLU
57,64%	1.592
Çankırı
 98,86%	
RECEP TAYYİP ERDOĞAN
76,95%	701
Çorum
 97,35%	
RECEP TAYYİP ERDOĞAN
65,01%	1.700
Denizli
 85,17%	
KEMAL KILIÇDAROĞLU
52,37%	2.461
Diyarbakır
 91,51%	
KEMAL KILIÇDAROĞLU
71,21%	3.685
Düzce
 100,00%	
RECEP TAYYİP ERDOĞAN
71,97%	985
Edirne
 96,39%	
KEMAL KILIÇDAROĞLU
66,92%	1.024
Elazığ
 99,33%	
RECEP TAYYİP ERDOĞAN
70,33%	1.635
Erzincan
 98,56%	
RECEP TAYYİP ERDOĞAN
61,77%	972
Erzurum
 97,28%	
RECEP TAYYİP ERDOĞAN
73,62%	2.241
Eskişehir
 83,24%	
KEMAL KILIÇDAROĞLU
55,27%	2.196
Gaziantep
 98,60%	
RECEP TAYYİP ERDOĞAN
62,69%	4.074
Giresun
 99,41%	
RECEP TAYYİP ERDOĞAN
64,62%	1.345
Gümüşhane
 98,77%	
RECEP TAYYİP ERDOĞAN
78,64%	568
Hakkari
 94,59%	
KEMAL KILIÇDAROĞLU
71,51%	591
Hatay
 96,07%	
KEMAL KILIÇDAROĞLU
50,55%	3.154
Iğdır
 98,52%	
KEMAL KILIÇDAROĞLU
66,94%	474
Isparta
 96,77%	
RECEP TAYYİP ERDOĞAN
57,72%	1.085
K.Maraş
 93,89%	
RECEP TAYYİP ERDOĞAN
75,26%	2.405
Karabük
 100,00%	
RECEP TAYYİP ERDOĞAN
63,88%	727
Karaman
 99,85%	
RECEP TAYYİP ERDOĞAN
66,04%	668
Kars
 96,40%	
KEMAL KILIÇDAROĞLU
56,08%	723
Kastamonu
 99,09%	
RECEP TAYYİP ERDOĞAN
69,73%	1.655
Kayseri
 97,01%	
RECEP TAYYİP ERDOĞAN
68,04%	3.175
Kırıkkale
 99,58%	
RECEP TAYYİP ERDOĞAN
63,74%	720
Kırklareli
 95,43%	
KEMAL KILIÇDAROĞLU
68,60%	919
Kırşehir
 97,96%	
RECEP TAYYİP ERDOĞAN
57,18%	686
Kilis
 100,00%	
RECEP TAYYİP ERDOĞAN
70,12%	394
Kocaeli
 89,37%	
RECEP TAYYİP ERDOĞAN
57,65%	4.327
Konya
 97,52%	
RECEP TAYYİP ERDOĞAN
73,04%	4.998
Kütahya
 99,07%	
RECEP TAYYİP ERDOĞAN
70,58%	1.607
Malatya
 97,69%	
RECEP TAYYİP ERDOĞAN
72,04%	1.901
Manisa
 89,07%	
RECEP TAYYİP ERDOĞAN
50,54%	3.578
Mardin
 94,37%	
KEMAL KILIÇDAROĞLU
65,23%	1.846
Mersin
 80,48%	
KEMAL KILIÇDAROĞLU
59,66%	4.134
Muğla
 87,78%	
KEMAL KILIÇDAROĞLU
65,93%	2.439
Muş
 89,08%	
KEMAL KILIÇDAROĞLU
55,62%	861
Nevşehir
 100,00%	
RECEP TAYYİP ERDOĞAN
66,53%	749
Niğde
 100,00%	
RECEP TAYYİP ERDOĞAN
62,07%	821
Ordu
 98,23%	
RECEP TAYYİP ERDOĞAN
65,35%	2.094
Osmaniye
 92,66%	
RECEP TAYYİP ERDOĞAN
65,99%	1.172
Rize
 99,70%	
RECEP TAYYİP ERDOĞAN
75,83%	1.005
Sakarya
 98,61%	
RECEP TAYYİP ERDOĞAN
68,53%	2.447
Samsun
 92,20%	
RECEP TAYYİP ERDOĞAN
66,56%	3.423
Siirt
 99,19%	
KEMAL KILIÇDAROĞLU
55,48%	745
Sinop
 97,48%	
RECEP TAYYİP ERDOĞAN
63,02%	793
Sivas
 94,38%	
RECEP TAYYİP ERDOĞAN
73,38%	2.333
Şanlıurfa
 92,93%	
RECEP TAYYİP ERDOĞAN
65,04%	4.089
Şırnak
 96,49%	
KEMAL KILIÇDAROĞLU
75,84%	1.025
Tekirdağ
 97,27%	
KEMAL KILIÇDAROĞLU
59,45%	2.493
Tokat
 91,17%	
RECEP TAYYİP ERDOĞAN
66,46%	1.711
Trabzon
 93,93%	
RECEP TAYYİP ERDOĞAN
69,51%	2.158
Tunceli
 89,61%	
KEMAL KILIÇDAROĞLU
81,53%	337
Uşak
 99,78%	
RECEP TAYYİP ERDOĞAN
51,09%	928
Van
 88,87%	
KEMAL KILIÇDAROĞLU
60,84%	2.301
Yalova
 99,66%	
RECEP TAYYİP ERDOĞAN
50,41%	589
Yozgat
 99,85%	
RECEP TAYYİP ERDOĞAN
76,41%	1.299
Zonguldak
 98,24%	
RECEP TAYYİP ERDOĞAN
54,80%	1.538